(sym_lib_table
  (version 7)
  (lib (name "8bitChips")(type "Legacy")(uri "${KIPRJMOD}/libs/8Bit_Chip_Library/8bits.lib")(options "")(descr ""))
  (lib (name "Zilog_eZ80")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_ez80.lib")(options "")(descr ""))
  (lib (name "Zilog_Z8")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_Z8.lib")(options "")(descr ""))
  (lib (name "Zilog_Z80")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_z80.lib")(options "")(descr ""))
  (lib (name "Zilog_Z180")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_Z180.lib")(options "")(descr ""))
  (lib (name "Zilog_Z280")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_Z280.lib")(options "")(descr ""))
  (lib (name "Zilog_Z380")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_Z380.lib")(options "")(descr ""))
  (lib (name "Zilog_Z800")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_Z800.lib")(options "")(descr ""))
  (lib (name "Zilog_Z8000")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_Z8000.lib")(options "")(descr ""))
  (lib (name "Zilog_Z80000")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_Z80000.lib")(options "")(descr ""))
  (lib (name "zilogback")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/zilogback.lib")(options "")(descr ""))
  (lib (name "zilogfront")(type "Legacy")(uri "${KIPRJMOD}/libs/Zilog_Library/zilogfront.lib")(options "")(descr ""))
  (lib (name "Zilog_Z80_Peripherals")(type "KiCad")(uri "${KIPRJMOD}/libs/Zilog_Library/Zilog_Z80_Peripherals.kicad_sym")(options "")(descr ""))
  (lib (name "Carboni_Library")(type "KiCad")(uri "${KIPRJMOD}/libs/Carboni_Library/Carboni_Library.kicad_sym")(options "")(descr ""))
)
